let num1:number = prompt("Inserisci il primo numero: ");
let num2:number = prompt("Inserisci il secondo numero: ");
let num3:number = prompt("Inserisci il terzo numero: ");

if (num1>num2 && num1>num3) {
    if (num2>num3 || num3>num2) {
         alert ("Il numero Maggiore è " + num1);
}   }
if (num2>num1 && num2>num3) { 
    if (num1>num3 || num3>num1) {
        alert ("Il numero Maggiore è " + num2);
}   }
if (num3>num1 && num3>num2) {
     if (num1>num2 || num2>num1) {
         alert ("Il numero Maggiore è " + num3);
}   }